# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8b224bcea98cba11f82d4ef37d46f56e38dc4bd0c1b38ad0b8a4beeb5a4df4d7ffea75c6421db412eee8f66151724a77e58e3610a0dc837cc40d2115f6f55961

test:
  secret_key_base: f6fbe86610ed68936f1c0eefc3d4da47723cc2abb1a9a45789b71043020e2e77a0bffd992c300d3b71132ef522e9419df2b6c05162fcb8a8ed1ce724a9c56de6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
